addFlowTest {
F1 (1, 20, 20, 0) : B -> C -> D
F5 (5, 75, 75, 0) : A -> B -> C -> D -> E 
F2 (2, 50, 50, 0) : C -> D -> E -> F -> G -> H -> I
F4 (4, 75, 75, 0) : A -> B -> C -> D -> E -> J -> K -> L
F3 (3, 50, 50, 0) : C -> D -> E -> J -> K -> L
F6 (6, 75, 75, 0) : B -> C -> D
F7 (7, 100, 100, 0) : A -> B -> C -> D -> E 
F8 (8, 100, 100, 0) : C -> D -> E -> F -> G -> H -> I
F9 (9, 100, 100, 0) : A -> B -> C -> D -> E -> J -> K -> L
F10 (10, 100, 100, 0) : C -> D -> E -> J -> K -> L
F11 (2, 12, 8, 0) : C -> D -> E -> F
F21 (21, 100, 100, 0) : A -> E -> B -> K -> L
F18 (18, 100, 100, 0) : E -> H -> G -> F
F13 (13, 100, 100, 0) : A -> B
}