<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_cW3OsCumEeyJjNOKZ7e9aA">
  <modelElement href="Reliability.uml#_dKec8SumEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_npjq8CumEeyJjNOKZ7e9aA" targetItem="_nplgICumEeyJjNOKZ7e9aA" sourceItem="_npfZgCumEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nqUf8CumEeyJjNOKZ7e9aA" sourceAnchor="374.0,74.0" targetAnchor="0.0,70.0" target="_npZ58CumEeyJjNOKZ7e9aA" source="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXMDRyumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z011SumEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
    <stereotypes xmi:id="_nqrsUyumEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXMDSSumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_nqrsUCumEeyJjNOKZ7e9aA" text="">
      <visualProperties xmi:id="_qETPEiumEeyJjNOKZ7e9aA" position="-23.0,-18.5"/>
    </nameVisual>
    <sourceRole xmi:id="_nqrsUSumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXMDSCumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_qETPESumEeyJjNOKZ7e9aA" position="10.799999999999955,2.5"/>
      <visibility xmi:id="_nqsTYSumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nqsTYCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_nqrsUiumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_dWCzwyumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_qETPEyumEeyJjNOKZ7e9aA" position="-39.0,2.5"/>
      <stereotypes xmi:id="_G1PWsCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWCzxCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_nqsTYyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqsTYiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_nqopACumEeyJjNOKZ7e9aA" targetItem="_nqs6eSumEeyJjNOKZ7e9aA" sourceItem="_nqiiYCumEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nqs6cCumEeyJjNOKZ7e9aA" sourceAnchor="0.0,65.0" targetAnchor="273.0,88.0" target="_2z01sCumEeyJjNOKZ7e9aA" source="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXMDRCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z011CumEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
    <stereotypes xmi:id="_nqs6cSumEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXMDRiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_nqs6ciumEeyJjNOKZ7e9aA" text="">
      <visualProperties xmi:id="_24odMSumEeyJjNOKZ7e9aA" position="-23.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nqs6cyumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXMDRSumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_24odMCumEeyJjNOKZ7e9aA" position="-26.0,-47.0"/>
      <visibility xmi:id="_nqs6dCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nqs6dSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_nqs6diumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="Reliability.uml#_dWCzwSumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_24odMiumEeyJjNOKZ7e9aA" position="1.0,41.0"/>
      <stereotypes xmi:id="_G1P9wCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWCzwiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_nqs6dyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6eCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_2z0OoSumEeyJjNOKZ7e9aA" targetItem="_2z01sCumEeyJjNOKZ7e9aA" sourceItem="_2z0OoCumEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_EMSroSunEeyJjNOKZ7e9aA" targetItem="_EMVu-SunEeyJjNOKZ7e9aA" sourceItem="_EMSroCunEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EMTSsCunEeyJjNOKZ7e9aA" sourceAnchor="210.0,0.0" targetAnchor="353.0,348.0" superClass="_EMVu-SunEeyJjNOKZ7e9aA" subClass="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUgitCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_EMVvjSunEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_EMTSsiunEeyJjNOKZ7e9aA" targetItem="_EMVvGiunEeyJjNOKZ7e9aA" sourceItem="_EMTSsSunEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EMVu8CunEeyJjNOKZ7e9aA" source="_EMVu-SunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXOfgSumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_EMVu8SunEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXOfgyumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_EMVu8iunEeyJjNOKZ7e9aA" text=""/>
    <sourceRole xmi:id="_EMVu8yunEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXOfgiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVu9CunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVu9SunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EMVu9iunEeyJjNOKZ7e9aA" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_dWKvkCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1Qk0CxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWKvkSumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVu9yunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVu-CunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_O1msUCuqEeyJjNOKZ7e9aA" targetItem="_npZ58CumEeyJjNOKZ7e9aA" sourceItem="_O1jpACuqEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8CxeEey8sNVnRs1qPg" superClass="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUpsoyumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8SxeEey8sNVnRs1qPg" dashed="true" superClass="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dU8nkCumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8ixeEey8sNVnRs1qPg" subClass="_2z01sCumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUtXCiumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1U2QCxeEey8sNVnRs1qPg" dashed="true">
    <modelElement href="Reliability.uml#_dUacEiumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1WEYSxeEey8sNVnRs1qPg" sourceItem="_G1WEYCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1WEYixeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXK1ICumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1cyEyxeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXK1IiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1cyECxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1cyESxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXK1ISumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1fOUSxeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1fOUCxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1cyEixeEey8sNVnRs1qPg" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="Reliability.uml#_dV_JZSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1fOVCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dV_JZiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_G1fOUyxeEey8sNVnRs1qPg" label="~"/>
      <cardinality xmi:id="_G1fOUixeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1XSgSxeEey8sNVnRs1qPg" sourceItem="_G1XSgCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1X5kCxeEey8sNVnRs1qPg" sourceItem="_G1XSgixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1X5kixeEey8sNVnRs1qPg" sourceItem="_G1X5kSxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgoSxeEey8sNVnRs1qPg" sourceItem="_G1YgoCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgoyxeEey8sNVnRs1qPg" sourceItem="_G1YgoixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgpSxeEey8sNVnRs1qPg" sourceItem="_G1YgpCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgpyxeEey8sNVnRs1qPg" sourceItem="_G1YgpixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgqSxeEey8sNVnRs1qPg" sourceItem="_G1YgqCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgqyxeEey8sNVnRs1qPg" sourceItem="_G1YgqixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgrSxeEey8sNVnRs1qPg" sourceItem="_G1YgrCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1YgryxeEey8sNVnRs1qPg" sourceItem="_G1YgrixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHsSxeEey8sNVnRs1qPg" sourceItem="_G1ZHsCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHsyxeEey8sNVnRs1qPg" sourceItem="_G1ZHsixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHtSxeEey8sNVnRs1qPg" sourceItem="_G1ZHtCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHtyxeEey8sNVnRs1qPg" sourceItem="_G1ZHtixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHuSxeEey8sNVnRs1qPg" sourceItem="_G1ZHuCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHuyxeEey8sNVnRs1qPg" sourceItem="_G1ZHuixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZHvSxeEey8sNVnRs1qPg" sourceItem="_G1ZHvCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuwSxeEey8sNVnRs1qPg" sourceItem="_G1ZuwCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuwyxeEey8sNVnRs1qPg" sourceItem="_G1ZuwixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuxSxeEey8sNVnRs1qPg" sourceItem="_G1ZuxCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuxyxeEey8sNVnRs1qPg" sourceItem="_G1ZuxixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuySxeEey8sNVnRs1qPg" sourceItem="_G1ZuyCxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1ZuyyxeEey8sNVnRs1qPg" sourceItem="_G1ZuyixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV0SxeEey8sNVnRs1qPg" sourceItem="_G1aV0CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV0yxeEey8sNVnRs1qPg" sourceItem="_G1aV0ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV1SxeEey8sNVnRs1qPg" sourceItem="_G1aV1CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV1yxeEey8sNVnRs1qPg" sourceItem="_G1aV1ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV2SxeEey8sNVnRs1qPg" sourceItem="_G1aV2CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1aV2yxeEey8sNVnRs1qPg" sourceItem="_G1aV2ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a84SxeEey8sNVnRs1qPg" sourceItem="_G1a84CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a84yxeEey8sNVnRs1qPg" sourceItem="_G1a84ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a85SxeEey8sNVnRs1qPg" sourceItem="_G1a85CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a85yxeEey8sNVnRs1qPg" sourceItem="_G1a85ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a86SxeEey8sNVnRs1qPg" sourceItem="_G1a86CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1a86yxeEey8sNVnRs1qPg" sourceItem="_G1a86ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1bj8SxeEey8sNVnRs1qPg" sourceItem="_G1bj8CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1bj8yxeEey8sNVnRs1qPg" sourceItem="_G1bj8ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1bj9SxeEey8sNVnRs1qPg" sourceItem="_G1bj9CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1bj9yxeEey8sNVnRs1qPg" sourceItem="_G1bj9ixeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1bj-SxeEey8sNVnRs1qPg" sourceItem="_G1bj-CxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1cLASxeEey8sNVnRs1qPg" sourceItem="_G1cLACxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_G1dZISxeEey8sNVnRs1qPg" sourceItem="_G1dZICxeEey8sNVnRs1qPg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1eAMCxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXLcMSumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1iRoixeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXLcMyumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1hqkCxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1iRoCxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXLcMiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG0SxeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1kG0CxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1iRoSxeEey8sNVnRs1qPg" aggregationKind="NONE" name="latencyReport" navigable="true">
      <modelElement href="Reliability.uml#_dWA-kSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG0yxeEey8sNVnRs1qPg" label="-"/>
      <cardinality xmi:id="_G1kG0ixeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1eAMSxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXLcNCumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1i4sCxeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXLcNiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1iRoyxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1iRpCxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXLcNSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG1ixeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1kG1SxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1iRpSxeEey8sNVnRs1qPg" aggregationKind="NONE" name="deadlineMisses" navigable="true">
      <modelElement href="Reliability.uml#_dWA-kyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG2CxeEey8sNVnRs1qPg" label="-"/>
      <cardinality xmi:id="_G1kG1yxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_npfZgCumEeyJjNOKZ7e9aA" sourceConnectionVisual="_npjq8CumEeyJjNOKZ7e9aA" text="@author sgoddard&#xA; *" item="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dW3TIiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_nqiiYCumEeyJjNOKZ7e9aA" sourceConnectionVisual="_nqopACumEeyJjNOKZ7e9aA" text="ReliabilityVisualization creates the visualizations for&#xA;the reliability analysis of the WARP program. &lt;p>&#xA;&#xA;CS2820 Fall 2021 Project: Implement this class to create&#xA;the file visualization that is requested in WarpTester.&#xA;&#xA;@author sgoddard&#xA; *" item="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dW3TIyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_np_IwCumEeyJjNOKZ7e9aA" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_np_IwSumEeyJjNOKZ7e9aA" position="100.0,103.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_np_IwiumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_np_IwyumEeyJjNOKZ7e9aA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMtSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_np_IxCumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_np_IxSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_np_IxiumEeyJjNOKZ7e9aA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_np_IxyumEeyJjNOKZ7e9aA" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dM_lcCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_np_IyCumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_np_IySumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_np_IyiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_np_IyyumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM_lcyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_np_IzCumEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_np_IzSumEeyJjNOKZ7e9aA" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dM_ldCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_np_IziumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_np_IzyumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_np_I0CumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_np_I0SumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM_leSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_np_I0iumEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_np_I0yumEeyJjNOKZ7e9aA" name="row">
        <modelElement href="Reliability.uml#_dM_ldSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_np_I1CumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_np_I1SumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_np_I1iumEeyJjNOKZ7e9aA" name="column">
        <modelElement href="Reliability.uml#_dM_ldiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_np_I1yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_np_I2CumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nptb8CumEeyJjNOKZ7e9aA" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nptb8SumEeyJjNOKZ7e9aA" position="56.0,231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nptb8iumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_nptb8yumEeyJjNOKZ7e9aA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMsyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nptb9CumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nptb9SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nptb9iumEeyJjNOKZ7e9aA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_nptb9yumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dM--YCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptb-CumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptb-SumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nptb-iumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptb-yumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM--YyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptb_CumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_nptb_SumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dVdk8CumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptb_iumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptb_yumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nptcACumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptcASumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVdk9SumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptcAiumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nptcAyumEeyJjNOKZ7e9aA" name="numColumns">
        <modelElement href="Reliability.uml#_dVdk8SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcBCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nptcBSumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_nptcBiumEeyJjNOKZ7e9aA" name="element">
        <modelElement href="Reliability.uml#_dVdk8iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcByumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nptcCCumEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_nptcCSumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dVdk9iumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptcCiumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptcCyumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nptcDCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptcDSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVdk-iumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptcDiumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nptcDyumEeyJjNOKZ7e9aA" name="rowArray">
        <modelElement href="Reliability.uml#_dVdk9yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcECumEeyJjNOKZ7e9aA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_nptcESumEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nplgICumEeyJjNOKZ7e9aA" comments="_npfZgCumEeyJjNOKZ7e9aA" targetConnectionVisual="_npjq8CumEeyJjNOKZ7e9aA" name="ReliabilityParameters" subclassedBy="_G1Ry8CxeEey8sNVnRs1qPg _G1Ry8SxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dM9wQyumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nplgISumEeyJjNOKZ7e9aA" position="269.0,377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nplgIiumEeyJjNOKZ7e9aA" label="~"/>
    <attributes xmi:id="_nplgIyumEeyJjNOKZ7e9aA" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_dM-XUCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nplgJCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nplgJSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nplgJiumEeyJjNOKZ7e9aA" name="Double">
        <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_nplgJyumEeyJjNOKZ7e9aA" name="e2e">
      <modelElement href="Reliability.uml#_dM-XUSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nplgKCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nplgKSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nplgKiumEeyJjNOKZ7e9aA" name="Double">
        <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_2z0OoCumEeyJjNOKZ7e9aA" sourceConnectionVisual="_2z0OoSumEeyJjNOKZ7e9aA" text="@author sgoddard&#xA; *" item="_2z01sCumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dW4hRiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_EMSroCunEeyJjNOKZ7e9aA" sourceConnectionVisual="_EMSroSunEeyJjNOKZ7e9aA" text="@author sgoddard&#xA; *" item="_EMVu-SunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dW4hRCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_EMTSsSunEeyJjNOKZ7e9aA" sourceConnectionVisual="_EMTSsiunEeyJjNOKZ7e9aA" text="@return the fm" item="_EMVvGiunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dW4hRSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2z01sCumEeyJjNOKZ7e9aA" comments="_2z0OoCumEeyJjNOKZ7e9aA" targetConnectionVisual="_2z0OoSumEeyJjNOKZ7e9aA" name="Warp" associationsIn="_nqs6cCumEeyJjNOKZ7e9aA" generalizations="_G1Ry8ixeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z01sSumEeyJjNOKZ7e9aA" position="675.0,72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2z01siumEeyJjNOKZ7e9aA" label="+"/>
    <operations xmi:id="_2z01syumEeyJjNOKZ7e9aA" name="toWorkload">
      <modelElement href="Reliability.uml#_dNdfgSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01tCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01tSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01tiumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01tyumEeyJjNOKZ7e9aA" name="WorkLoad">
          <modelElement href="Reliability.uml#_dN6LcCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01uCumEeyJjNOKZ7e9aA" name="toProgram">
      <modelElement href="Reliability.uml#_dNdfgiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01uSumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01uiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01uyumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXDCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01vCumEeyJjNOKZ7e9aA" name="Program">
          <modelElement href="Reliability.uml#_dMxjASumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01vSumEeyJjNOKZ7e9aA" name="toReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dNdfgyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01viumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01vyumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01wCumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXDSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01wSumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01wiumEeyJjNOKZ7e9aA" name="toSimulator">
      <modelElement href="Reliability.uml#_dNeGkCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01wyumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01xCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01xSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUt-ECumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01xiumEeyJjNOKZ7e9aA" name="SimulatorInput">
          <modelElement href="Reliability.uml#_dNRSQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01xyumEeyJjNOKZ7e9aA" name="toSensorNetwork">
      <modelElement href="Reliability.uml#_dNeGkSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01yCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01ySumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2z01yiumEeyJjNOKZ7e9aA" name="reliabilitiesMet">
      <modelElement href="Reliability.uml#_dNeGkiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01yyumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01zCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01zSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNeGkyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01ziumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01zyumEeyJjNOKZ7e9aA" name="deadlinesMet">
      <modelElement href="Reliability.uml#_dNeGlCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z010CumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z010SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z010iumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNeGlSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z010yumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EMVu-SunEeyJjNOKZ7e9aA" comments="_EMSroCunEeyJjNOKZ7e9aA" targetConnectionVisual="_EMSroSunEeyJjNOKZ7e9aA" name="VisualizationObject" abstractClass="true" associationsOut="_EMVu8CunEeyJjNOKZ7e9aA" subclassedBy="_EMTSsCunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_EMVu-iunEeyJjNOKZ7e9aA" position="871.0,-311.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_EMVu-yunEeyJjNOKZ7e9aA" label="~"/>
    <attributes xmi:id="_EMVu_CunEeyJjNOKZ7e9aA" name="fm">
      <modelElement href="Reliability.uml#_dWKvkCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1mjECxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1nKICxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1nxMCxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <visibility xmi:id="_EMVu_iunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVu_yunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvACunEeyJjNOKZ7e9aA" name="FileManager">
        <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvASunEeyJjNOKZ7e9aA" name="suffix">
      <modelElement href="Reliability.uml#_dWKvkiumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_EMVvAiunEeyJjNOKZ7e9aA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWKvkyumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVvAyunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvBCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvBSunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvBiunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dWKvlCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_EMVvByunEeyJjNOKZ7e9aA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWLWoCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVvCCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvCSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvCiunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvCyunEeyJjNOKZ7e9aA" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWLWoSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvDCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvDSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvDiunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_EMVvDyunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dNbDQCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvECunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvESunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvEiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNbqUiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvEyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvFCunEeyJjNOKZ7e9aA" name="schName">
        <modelElement href="Reliability.uml#_dNbqUCumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvFSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvFiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvFyunEeyJjNOKZ7e9aA" name="numFaults">
        <modelElement href="Reliability.uml#_dNbqUSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvGCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvGSunEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvGiunEeyJjNOKZ7e9aA" comments="_EMTSsSunEeyJjNOKZ7e9aA" targetConnectionVisual="_EMTSsiunEeyJjNOKZ7e9aA" name="getFileManager">
      <modelElement href="Reliability.uml#_dNbqUyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvGyunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvHCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvHSunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvHiunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvHyunEeyJjNOKZ7e9aA" name="visualization">
      <modelElement href="Reliability.uml#_dNbqVCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvICunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvISunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvIiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvIyunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvJCunEeyJjNOKZ7e9aA" name="createFile">
      <modelElement href="Reliability.uml#_dNbqVSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvJSunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvJiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvJyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNcRYCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvKCunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvKSunEeyJjNOKZ7e9aA" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_dNbqViumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvKiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvKyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvLCunEeyJjNOKZ7e9aA" name="fileVisualization">
      <modelElement href="Reliability.uml#_dNcRYSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvLSunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvLiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvLyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvMCunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvMSunEeyJjNOKZ7e9aA" name="displayVisualization">
      <modelElement href="Reliability.uml#_dNcRYiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvMiunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvMyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvNCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXByumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvNSunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvNiunEeyJjNOKZ7e9aA" name="createHeader">
      <modelElement href="Reliability.uml#_dNcRYyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvNyunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvOCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvOSunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvOiunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvOyunEeyJjNOKZ7e9aA" name="createFooter">
      <modelElement href="Reliability.uml#_dNcRZCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvPCunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvPSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvPiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvPyunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvQCunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsI4CumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvQSunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvQiunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvQyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvRCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUsv8SumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvRSunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvRiunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsI4SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvRyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvSCunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvSSunEeyJjNOKZ7e9aA" name="workLoad">
        <modelElement href="Reliability.uml#_dUsI4iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvSiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvSyunEeyJjNOKZ7e9aA" name="WorkLoad">
          <modelElement href="Reliability.uml#_dN6LcCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvTCunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsI4yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvTSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvTiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvTyunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsv8iumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvUCunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvUSunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvUiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvUyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUsv-CumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvVCunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvVSunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsv8yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvViunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvVyunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvWCunEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUsv9CumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvWSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvWiunEeyJjNOKZ7e9aA" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dNSgYCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvWyunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsv9SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvXCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvXSunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvXiunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsv-SumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvXyunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvYCunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvYSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvYiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUswACumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvYyunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvZCunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsv-iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvZSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvZiunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvZyunEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUsv-yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvaCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvaSunEeyJjNOKZ7e9aA" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dNSgYCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvaiunEeyJjNOKZ7e9aA" name="nameExtension">
        <modelElement href="Reliability.uml#_dUsv_CumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvayunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvbCunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvbSunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsv_SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvbiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvbyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvcCunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUswASumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvcSunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvciunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvcyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvdCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXAyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvdSunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvdiunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUswAiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvdyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVveCunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVveSunEeyJjNOKZ7e9aA" name="nameExtension">
        <modelElement href="Reliability.uml#_dUswAyumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVveiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVveyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvfCunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUtXACumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvfSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvfiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvfyunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dVkSoCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvgCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvgSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvgiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVkSpCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvgyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvhCunEeyJjNOKZ7e9aA" name="schName">
        <modelElement href="Reliability.uml#_dVkSoSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvhSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvhiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvhyunEeyJjNOKZ7e9aA" name="m">
        <modelElement href="Reliability.uml#_dVkSoiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVviCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVviSunEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVviiunEeyJjNOKZ7e9aA" name="e2e">
        <modelElement href="Reliability.uml#_dVkSoyumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVviyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvjCunEeyJjNOKZ7e9aA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nqs6eSumEeyJjNOKZ7e9aA" comments="_nqiiYCumEeyJjNOKZ7e9aA" targetConnectionVisual="_nqopACumEeyJjNOKZ7e9aA" name="ReliabilityVisualization" associationsOut="_nqUf8CumEeyJjNOKZ7e9aA _nqs6cCumEeyJjNOKZ7e9aA" generalizations="_EMTSsCunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dM_leiumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nqs6eiumEeyJjNOKZ7e9aA" position="1014.0,95.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nqs6eyumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_nqs6fCumEeyJjNOKZ7e9aA" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMtyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nqs6fSumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6fiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6fyumEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6gCumEeyJjNOKZ7e9aA" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMuSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nqs6gSumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6giumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6gyumEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6hCumEeyJjNOKZ7e9aA" name="warp">
      <modelElement href="Reliability.uml#_dWCzwSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1l8ACxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1l8ASxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1o_UCxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <visibility xmi:id="_nqs6hiumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6hyumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6iCumEeyJjNOKZ7e9aA" name="Warp">
        <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6iSumEeyJjNOKZ7e9aA" name="ra">
      <modelElement href="Reliability.uml#_dWCzwyumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1kt4SxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1lU8CxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1o_USxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <visibility xmi:id="_nqs6iyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6jCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6jSumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <operations xmi:id="_nqs6jiumEeyJjNOKZ7e9aA" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_dUf7oyumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nqs6jyumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nqs6kCumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nqs6kSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nqs6kiumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUgisyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nqs6kyumEeyJjNOKZ7e9aA" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_dM_leiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nqs6lCumEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUgisCumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nqs6lSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nqs6liumEeyJjNOKZ7e9aA" name="Warp">
          <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_npZ58CumEeyJjNOKZ7e9aA" comments="_O1jpACuqEeyJjNOKZ7e9aA" targetConnectionVisual="_O1msUCuqEeyJjNOKZ7e9aA" name="ReliabilityAnalysis" associationsIn="_nqUf8CumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_npZ58SumEeyJjNOKZ7e9aA" position="1454.0,99.0" size="374.0,141.0"/>
    <visibility xmi:id="_npZ58iumEeyJjNOKZ7e9aA" label="+"/>
    <operations xmi:id="_npZ58yumEeyJjNOKZ7e9aA" name="verifyReliabilities">
      <modelElement href="Reliability.uml#_dM9wQSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_npZ59CumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_npZ59SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_npZ59iumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM9wQiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_npZ59yumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_npZ5-CumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dUfUkSumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_npZ5-SumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_npZ5-iumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_npZ5-yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_npZ5_CumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUfUlSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_npZ5_SumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_npZ5_iumEeyJjNOKZ7e9aA" name="program">
        <modelElement href="Reliability.uml#_dUfUkiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_npZ5_yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_npZ6ACumEeyJjNOKZ7e9aA" name="Program">
          <modelElement href="Reliability.uml#_dMxjASumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n7ZhgCupEeyJjNOKZ7e9aA" name="getReliabilities">
      <modelElement href="Reliability.uml#_n7Y6cCupEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_n7ZhgSupEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_n7ZhgiupEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n7ZhgyupEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_n7Y6cSupEeyJjNOKZ7e9aA"/>
        <type xmi:id="_n7ZhhCupEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_O1jpACuqEeyJjNOKZ7e9aA" sourceConnectionVisual="_O1msUCuqEeyJjNOKZ7e9aA" text="ReliabilityAnalysis analyzes the end-to-end reliability&#xA;of messages transmitted in flows for the WARP system. &lt;p>&#xA; &#xA;Let M represent the Minimum Packet Reception Rate on an&#xA;edge in a flow. The end-to-end reliability for each&#xA;flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xA;(1)The flow:src node has an initial probability of 1.0 when&#xA;it is released. All other initial probabilities are 0.0. (That&#xA;is, the reset of the nodes in the flow have an initial probability&#xA;value of 0.0.) &lt;br>&#xA;(2) each src->sink pair probability is computed as&#xA;NewSinkNodeState = (1-M)*PrevSnkNodeState + M*PrevSrcNodeState &lt;br>&#xA;This value represents the probability that the message as been &#xA;received by the node SinkNode.&#xA;Thus, the NewSinkNodeState probability will increase each time &#xA;a push or pull is executed with SinkNode as a listener. &lt;p>&#xA;&#xA;The last probability state value for any node is the reliability of&#xA;the message reaching that node, and the end-to-end reliability of&#xA;a flow is the value of the last Flow:SinkNode probability.&lt;p>&#xA;&#xA;CS2820 Fall 2021 Project: Implement this class to compute the&#xA;probabilities the comprise the ReliablityMatrix, which is the core&#xA;of the file visualization that is requested in WarpTester.&lt;p>&#xA;&#xA;To do this, you will need to retrieve the program source,&#xA;parse the instructions for each node, in each time slot,&#xA;to extract the src and snk nodes in the instruction and then&#xA;apply the message success probability equation defined above.&lt;p>&#xA;&#xA;I recommend using the getInstructionParameters method of the &#xA;WarpDSL class to extract the src and snk nodes from the instruction &#xA;string in a program schedule time slot.&#xA;&#xA;@author sgoddard&#xA; *" item="_npZ58CumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_O1Z4ACuqEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1WEYCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1WEYSxeEey8sNVnRs1qPg" text="WorkLoad creates an object, given an input file, containing information that will be&#xA;used to measure the graphs efficiency.&#xA;&#xA;@author sgoddard&#xA; *">
    <modelElement href="Reliability.uml#_dW5vYCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1XSgCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1XSgSxeEey8sNVnRs1qPg" text="@return the e2e">
    <modelElement href="Reliability.uml#_dW5vZyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1XSgixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1X5kCxeEey8sNVnRs1qPg" text="@return the intForFlowNames">
    <modelElement href="Reliability.uml#_dW5vaCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1X5kSxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1X5kixeEey8sNVnRs1qPg" text="@return the name">
    <modelElement href="Reliability.uml#_dW5vaSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgoCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgoSxeEey8sNVnRs1qPg" text="@return the maximum phase of all flows">
    <modelElement href="Reliability.uml#_dW5vayumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgoixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgoyxeEey8sNVnRs1qPg" text="@return the minimum period of all flows">
    <modelElement href="Reliability.uml#_dW5vbCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgpCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgpSxeEey8sNVnRs1qPg" text="@param intForFlowNames the intForFlowNames to set">
    <modelElement href="Reliability.uml#_dW5vbiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgpixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgpyxeEey8sNVnRs1qPg" text="@param name the name to set">
    <modelElement href="Reliability.uml#_dW5vbyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgqCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgqSxeEey8sNVnRs1qPg" text="@param name the node whose channel is to be set&#xA;   * @param channel the channel to set">
    <modelElement href="Reliability.uml#_dW5vcCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgqixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgqyxeEey8sNVnRs1qPg" text="@param name Name of node&#xA;   * @return the node channel">
    <modelElement href="Reliability.uml#_dW5vcSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgrCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgrSxeEey8sNVnRs1qPg" text="Adds a new flow mode to the Flows dictionary with a new name, index, and priority with the other parameters &#xA;  * set to default if the flow doesn't have custom parameters&#xA;  * @param flowName Flow's name">
    <modelElement href="Reliability.uml#_dW6WcCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1YgrixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1YgryxeEey8sNVnRs1qPg" text="Checks if all node names are integers&#xA;   * @return A boolean indicating if all node names are integers or not">
    <modelElement href="Reliability.uml#_dW6WcSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHsCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHsSxeEey8sNVnRs1qPg" text="Checks if all flow names are integers&#xA;   * @return A boolean indicating if all flow names are integers or not">
    <modelElement href="Reliability.uml#_dW6WciumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHsixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHsyxeEey8sNVnRs1qPg" text="Adds an existing node to a map of nodes or creates a node, if the given node is not already in the map of nodes,&#xA;   * and then adds it to the map, once created, it adds the node to the given flow&#xA;   * @param flowName Flow's name&#xA;   * @param nodeName Node's name">
    <modelElement href="Reliability.uml#_dW6WcyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHtCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHtSxeEey8sNVnRs1qPg" text="Gets the given flow node's priority attribute&#xA;   * @param flowName Flow's name&#xA;   * @param nodeName Node's name&#xA;   * @return An integer representing the priority attribute of the given Flow">
    <modelElement href="Reliability.uml#_dW6WdCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHtixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHtyxeEey8sNVnRs1qPg" text="Set's a given flow node's priority attribute&#xA;   * @param flowName Flow's name&#xA;   * @param priority Integer to set the given flow's priority attribute to">
    <modelElement href="Reliability.uml#_dW6WdSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHuCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHuSxeEey8sNVnRs1qPg" text="Set's a given flow's period attribute to a given integer, denoting the time between&#xA;   * successive releases of a packet of data from the source node&#xA;   * @param flowName Flow's name&#xA;   * @param period Given period attribute to change the given flow's period to">
    <modelElement href="Reliability.uml#_dW6WdiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHuixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHuyxeEey8sNVnRs1qPg" text="Set's a given flow's deadline attribute, which is the amount of time that can elapse&#xA;   * from the release of a packet and its arrival at the sink node&#xA;   * @param flowName Flow's name&#xA;   * @param deadline Amount of time the given flow can have for a deadline">
    <modelElement href="Reliability.uml#_dW6WdyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZHvCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZHvSxeEey8sNVnRs1qPg" text="Set a flow's phase&#xA;   * &#xA;   * @param flowName Name of flow&#xA;   * @param phase Given phase">
    <modelElement href="Reliability.uml#_dW6WeCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuwCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuwSxeEey8sNVnRs1qPg" text="Gets a flow's index&#xA;   * &#xA;   * @param flowName Name of flow&#xA;   * @return Flow's index">
    <modelElement href="Reliability.uml#_dW6WeSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuwixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuwyxeEey8sNVnRs1qPg" text="Gets a flow's priority&#xA;   * &#xA;   * @param flowName Name of flow&#xA;   * @return Flow's priority">
    <modelElement href="Reliability.uml#_dW6WeiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuxCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuxSxeEey8sNVnRs1qPg" text="Gets a given Flow's period attribute, which is the time between successive releases&#xA;   * of a packet of data from the source node&#xA;   * @param flowName Flow's name&#xA;   * @return An integer representing the given flow's period attribute">
    <modelElement href="Reliability.uml#_dW6WeyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuxixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuxyxeEey8sNVnRs1qPg" text="Gets a given Flow's deadline, which is the amount of time that can elapse&#xA;   * from the release of a packet and its arrival at the sink node&#xA;   * @param flowName Flow's name&#xA;   * @return An integer indicating a flow's allotted deadline">
    <modelElement href="Reliability.uml#_dW6WfCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuyCxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuySxeEey8sNVnRs1qPg" text="Get's a given flow's phase attribute, which is the time offset from time 0 that the&#xA;   * first release of data occurs&#xA;   * @param flowName Flow's name&#xA;   * @return An integer representing the given flow's phase attribute">
    <modelElement href="Reliability.uml#_dW6WfSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1ZuyixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1ZuyyxeEey8sNVnRs1qPg" text="Get a given flow's number of transmissions per link&#xA;   * @param flowName Flow's name&#xA;   * @return An integer representing the given flow's transmissions per link">
    <modelElement href="Reliability.uml#_dW6WfiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV0CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV0SxeEey8sNVnRs1qPg" text="Arranges the flows from FlowMap in priority order.">
    <modelElement href="Reliability.uml#_dW6WfyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV0ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV0yxeEey8sNVnRs1qPg" text="Arranges the flows in FlowMap by deadlines.">
    <modelElement href="Reliability.uml#_dW6WgCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV1CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV1SxeEey8sNVnRs1qPg" text="Arranges the flows in FlowMap by their periods.">
    <modelElement href="Reliability.uml#_dW6WgSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV1ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV1yxeEey8sNVnRs1qPg" text="Set flows in priority order&#xA;   *">
    <modelElement href="Reliability.uml#_dW6WgiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV2CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV2SxeEey8sNVnRs1qPg" text="Finalize current flow&#xA;   * &#xA;   * @param flowName Name of flow">
    <modelElement href="Reliability.uml#_dW6WgyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1aV2ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1aV2yxeEey8sNVnRs1qPg" text="Returns an array of nodes sorted by their names.&#xA;   * &#xA;   * @return nodeNames An array of nodes sorted alphabetically">
    <modelElement href="Reliability.uml#_dW6WhCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a84CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a84SxeEey8sNVnRs1qPg" text="Public function to return an array of flow names in the order they were read from&#xA;   * the graph file.&#xA;   * &#xA;   * @return flowNamesInOriginalOrder.toArray(new String[0]) An array of strings containing the&#xA;   * flow names from the graph file.">
    <modelElement href="Reliability.uml#_dW6WhSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a84ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a84yxeEey8sNVnRs1qPg" text="Public function to return the dictionary of nodes.&#xA;   * &#xA;   * @param nodeName A string of the specific node desired. &#xA;   * @return index The nodes index.">
    <modelElement href="Reliability.uml#_dW6WhiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a85CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a85SxeEey8sNVnRs1qPg" text="Returns an array of nodes in the order that they appear in the flow.&#xA;   * &#xA;   * @param flowName A string containing the name of the desired flow.&#xA;   * @return nodes An array of all the nodes found in that flow.">
    <modelElement href="Reliability.uml#_dW6WhyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a85ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a85yxeEey8sNVnRs1qPg" text="Updates HyperPeriod the the the current period value.&#xA;   * &#xA;   * @return hyperPeriod An Integer that represents the current hyperPeriod.">
    <modelElement href="Reliability.uml#_dW6WiCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a86CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a86SxeEey8sNVnRs1qPg" text="Returns the total cost of a given flow.&#xA;   * &#xA;   * @param flowName A string of the desired flow. &#xA;   * @return totalCost An integer that represents the total cost of the flow.">
    <modelElement href="Reliability.uml#_dW6WiSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1a86ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1a86yxeEey8sNVnRs1qPg" text="Return an array of the number of transmission needed for each&#xA;   * link (i.e. edge in the flow graph) to meet E2E target.&#xA;   *&#xA;   * @param flowName A string of the desired flow. &#xA;   * @return linkTxAndTotalCost.toArray(new Integer[0]) An array of Integers&#xA;   * that contains the total cost of Links within the flow.">
    <modelElement href="Reliability.uml#_dW6WiiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1bj8CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1bj8SxeEey8sNVnRs1qPg" text="Returns the max length of a flow.&#xA;   * &#xA;   * @return maxLength An Integer that represents the max length of the flow.">
    <modelElement href="Reliability.uml#_dW6WjCumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1bj8ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1bj8yxeEey8sNVnRs1qPg" text="Adds an edge connected to the given node.&#xA;   * &#xA;   * @param nodeName String of the desired node you wish to add an edge to. &#xA;   * @param edge The Edge that is being added.">
    <modelElement href="Reliability.uml#_dW6WiyumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1bj9CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1bj9SxeEey8sNVnRs1qPg" text="Creates a workload with the specified information.&#xA;   * &#xA;   * @param m&#xA;   * @param e2e&#xA;   * @param inputFileName">
    <modelElement href="Reliability.uml#_dW5vZSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1bj9ixeEey8sNVnRs1qPg" sourceConnectionVisual="_G1bj9yxeEey8sNVnRs1qPg" text="Creates a workload with the specified information&#xA;   * &#xA;   * @param numFaults&#xA;   * @param m &#xA;   * @param e2e &#xA;   * @param inputFileName&#xA;   *">
    <modelElement href="Reliability.uml#_dW5vZiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1bj-CxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1bj-SxeEey8sNVnRs1qPg" text="@param minPacketReceptionRate the minPacketReceptionRate to set">
    <modelElement href="Reliability.uml#_dW5vaiumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1cLACxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1cLASxeEey8sNVnRs1qPg" text="@param e2e the e2e to set">
    <modelElement href="Reliability.uml#_dW5vbSumEeyJjNOKZ7e9aA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_G1dZICxeEey8sNVnRs1qPg" sourceConnectionVisual="_G1dZISxeEey8sNVnRs1qPg" text="@author sgoddard&#xA; *">
    <modelElement href="Reliability.uml#_dW2sGSumEeyJjNOKZ7e9aA"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
