<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_cW3OsCumEeyJjNOKZ7e9aA">
  <modelElement href="Reliability.uml#_dKec8SumEeyJjNOKZ7e9aA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nqUf8CumEeyJjNOKZ7e9aA" sourceAnchor="382.0,49.0" targetAnchor="0.0,45.0" target="_npZ58CumEeyJjNOKZ7e9aA" source="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXMDRyumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z011SumEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
    <stereotypes xmi:id="_nqrsUyumEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXMDSSumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_nqrsUCumEeyJjNOKZ7e9aA" text="">
      <visualProperties xmi:id="_qETPEiumEeyJjNOKZ7e9aA" position="-14.666666666666742,2.5"/>
    </nameVisual>
    <sourceRole xmi:id="_nqrsUSumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXMDSCumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_qETPESumEeyJjNOKZ7e9aA" position="1.0,-85.5"/>
      <visibility xmi:id="_nqsTYSumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nqsTYCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_nqrsUiumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_dWCzwyumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_qETPEyumEeyJjNOKZ7e9aA" position="-36.66666666666674,-46.5"/>
      <stereotypes xmi:id="_G1PWsCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWCzxCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_nqsTYyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqsTYiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_nqs6cCumEeyJjNOKZ7e9aA" sourceAnchor="0.0,65.0" targetAnchor="281.0,88.0" target="_2z01sCumEeyJjNOKZ7e9aA" source="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXMDRCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z011CumEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
    <stereotypes xmi:id="_nqs6cSumEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXMDRiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_nqs6ciumEeyJjNOKZ7e9aA" text="">
      <visualProperties xmi:id="_24odMSumEeyJjNOKZ7e9aA" position="-23.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_nqs6cyumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXMDRSumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_24odMCumEeyJjNOKZ7e9aA" position="-26.0,-47.0"/>
      <visibility xmi:id="_nqs6dCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nqs6dSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_nqs6diumEeyJjNOKZ7e9aA" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="Reliability.uml#_dWCzwSumEeyJjNOKZ7e9aA"/>
      <visualProperties xmi:id="_24odMiumEeyJjNOKZ7e9aA" position="1.0,41.0"/>
      <stereotypes xmi:id="_G1P9wCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWCzwiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_nqs6dyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6eCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_EMTSsCunEeyJjNOKZ7e9aA" sourceAnchor="210.0,0.0" targetAnchor="353.0,365.0" superClass="_EMVu-SunEeyJjNOKZ7e9aA" subClass="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUgitCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_EMVvjSunEeyJjNOKZ7e9aA" position="1201.0,143.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_EMVu8CunEeyJjNOKZ7e9aA" source="_EMVu-SunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dXOfgSumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_EMVu8SunEeyJjNOKZ7e9aA" name="Reference">
      <modelElement href="Reliability.uml#_dXOfgyumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_EMVu8iunEeyJjNOKZ7e9aA" text=""/>
    <sourceRole xmi:id="_EMVu8yunEeyJjNOKZ7e9aA" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXOfgiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVu9CunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVu9SunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_EMVu9iunEeyJjNOKZ7e9aA" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_dWKvkCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1Qk0CxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWKvkSumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVu9yunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVu-CunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8CxeEey8sNVnRs1qPg" superClass="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUpsoyumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8SxeEey8sNVnRs1qPg" dashed="true" superClass="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dU8nkCumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1Ry8ixeEey8sNVnRs1qPg" subClass="_2z01sCumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dUtXCiumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_G1U2QCxeEey8sNVnRs1qPg" dashed="true">
    <modelElement href="Reliability.uml#_dUacEiumEeyJjNOKZ7e9aA"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1WEYixeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXK1ICumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1cyEyxeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXK1IiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1cyECxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1cyESxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXK1ISumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1fOUSxeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1fOUCxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1cyEixeEey8sNVnRs1qPg" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="Reliability.uml#_dV_JZSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1fOVCxeEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dV_JZiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_G1fOUyxeEey8sNVnRs1qPg" label="~"/>
      <cardinality xmi:id="_G1fOUixeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1eAMCxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXLcMSumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1iRoixeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXLcMyumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1hqkCxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1iRoCxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXLcMiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG0SxeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1kG0CxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1iRoSxeEey8sNVnRs1qPg" aggregationKind="NONE" name="latencyReport" navigable="true">
      <modelElement href="Reliability.uml#_dWA-kSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_fGtroCxgEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWA-kiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_G1kG0yxeEey8sNVnRs1qPg" label="-"/>
      <cardinality xmi:id="_G1kG0ixeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_G1eAMSxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dXLcNCumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_G1i4sCxeEey8sNVnRs1qPg" name="Reference">
      <modelElement href="Reliability.uml#_dXLcNiumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_G1iRoyxeEey8sNVnRs1qPg" text=""/>
    <sourceRole xmi:id="_G1iRpCxeEey8sNVnRs1qPg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXLcNSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_G1kG1ixeEey8sNVnRs1qPg" label="+"/>
      <cardinality xmi:id="_G1kG1SxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_G1iRpSxeEey8sNVnRs1qPg" aggregationKind="NONE" name="deadlineMisses" navigable="true">
      <modelElement href="Reliability.uml#_dWA-kyumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_fGuSsCxgEey8sNVnRs1qPg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWA-lCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_G1kG2CxeEey8sNVnRs1qPg" label="-"/>
      <cardinality xmi:id="_G1kG1yxeEey8sNVnRs1qPg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK9DcDBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dW5vYSumEeyJjNOKZ7e9aA"/>
    <nameVisual xmi:id="_VK9DcTBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK9DcjBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="flows" navigable="true">
      <modelElement href="Reliability.uml#_dWVusCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9DczBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9DdDBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK9DdTBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dW5vYiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9DdjBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9DdzBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK9DeDBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dW5vYyumEeyJjNOKZ7e9aA"/>
    <nameVisual xmi:id="_VK9DeTBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK9DejBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="nodes" navigable="true">
      <modelElement href="Reliability.uml#_dWVusSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9DezBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9DfDBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK9DfTBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dW5vZCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9DfjBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9DfzBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK9qgDBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dXQ7xyumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_VK9qgTBNEeyJyfgKlcqSwg" name="Reference">
      <modelElement href="Reliability.uml#_dXRi0CumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_VK9qgjBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK9qgzBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXQ7yCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9qhDBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9qhTBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK9qhjBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="flowNamesInOriginalOrder" navigable="true">
      <modelElement href="Reliability.uml#_dWVutCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_glPVcDBNEeyJyfgKlcqSwg" name="Generics"/>
      <stereotypes xmi:id="_glP8gDBNEeyJyfgKlcqSwg" name="Generics"/>
      <stereotypes xmi:id="_W78DcDBOEeyQvrUukoEvoA" name="Generics">
        <modelElement href="Reliability.uml#_dWVutSumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_VK9qhzBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9qiDBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK9qiTBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dXRi0SumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_VK9qijBNEeyJyfgKlcqSwg" name="Reference">
      <modelElement href="Reliability.uml#_dXRi0yumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_VK9qizBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK9qjDBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXRi0iumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK9qjTBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9qjjBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK9qjzBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="flowNamesInPriorityOrder" navigable="true">
      <modelElement href="Reliability.uml#_dWWVwCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_glP8gTBNEeyJyfgKlcqSwg" name="Generics"/>
      <stereotypes xmi:id="_glP8gjBNEeyJyfgKlcqSwg" name="Generics"/>
      <stereotypes xmi:id="_W79RkDBOEeyQvrUukoEvoA" name="Generics">
        <modelElement href="Reliability.uml#_dWWVwSumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_VK9qkDBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK9qkTBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK-4oDBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dXK1IyumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_VK-4oTBNEeyJyfgKlcqSwg" name="Reference">
      <modelElement href="Reliability.uml#_dXK1JSumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_VK-4ojBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK-4ozBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXK1JCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK-4pDBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK-4pTBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK-4pjBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="scheduleBuilt" navigable="true">
      <modelElement href="Reliability.uml#_dV_JZyumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_glQjkDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glQjkTBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W794oDBOEeyQvrUukoEvoA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dV_JaCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_VK-4pzBNEeyJyfgKlcqSwg" label="~"/>
      <cardinality xmi:id="_VK-4qDBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK-4qTBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dXK1JiumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_VK-4qjBNEeyJyfgKlcqSwg" name="Reference">
      <modelElement href="Reliability.uml#_dXK1KCumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_VK-4qzBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK-4rDBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXK1JyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK-4rTBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK-4rjBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK-4rzBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="SchedulerSelected" navigable="true">
      <modelElement href="Reliability.uml#_dV_JaSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_glRKoDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glRKoTBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W794oTBOEeyQvrUukoEvoA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dV_wcCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_VK-4sDBNEeyJyfgKlcqSwg" label="~"/>
      <cardinality xmi:id="_VK-4sTBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VK-4sjBNEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_dXK1KSumEeyJjNOKZ7e9aA"/>
    <stereotypes xmi:id="_VK-4szBNEeyJyfgKlcqSwg" name="Reference">
      <modelElement href="Reliability.uml#_dXLcMCumEeyJjNOKZ7e9aA"/>
    </stereotypes>
    <nameVisual xmi:id="_VK-4tDBNEeyJyfgKlcqSwg" text=""/>
    <sourceRole xmi:id="_VK-4tTBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dXK1KiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_VK-4tjBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_VK-4tzBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VK-4uDBNEeyJyfgKlcqSwg" aggregationKind="NONE" name="channelsAvailable" navigable="true">
      <modelElement href="Reliability.uml#_dWAXgSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_glRxsDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glRxsTBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W7-fsDBOEeyQvrUukoEvoA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWAXgiumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_VK-4uTBNEeyJyfgKlcqSwg" label="~"/>
      <cardinality xmi:id="_VK-4ujBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_xzR14DXLEeyzKPzbxOg4Ww" targetItem="_nqs6eSumEeyJjNOKZ7e9aA" sourceItem="_xzNkcDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0OwZ0TXLEeyzKPzbxOg4Ww" sourceItem="_0OwZ0DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0PWPsDXLEeyzKPzbxOg4Ww" targetItem="_npZ58CumEeyJjNOKZ7e9aA" sourceItem="_0PNs0DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0P0w0DXLEeyzKPzbxOg4Ww" targetItem="_nplgICumEeyJjNOKZ7e9aA" sourceItem="_0P0JwDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0QVuMDXLEeyzKPzbxOg4Ww" targetItem="_EMVu-SunEeyJjNOKZ7e9aA" sourceItem="_0QVHIDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0Q_1gTXLEeyzKPzbxOg4Ww" targetItem="_EMVvGiunEeyJjNOKZ7e9aA" sourceItem="_0Q_1gDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0RY3EDXLEeyzKPzbxOg4Ww" targetItem="_2z01sCumEeyJjNOKZ7e9aA" sourceItem="_0RYQADXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0RtAIDXLEeyzKPzbxOg4Ww" sourceItem="_0Rm5gDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0RyfsTXLEeyzKPzbxOg4Ww" sourceItem="_0RyfsDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0RzGwTXLEeyzKPzbxOg4Ww" sourceItem="_0RzGwDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0Rzt0DXLEeyzKPzbxOg4Ww" sourceItem="_0RzGwjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0Rzt0jXLEeyzKPzbxOg4Ww" sourceItem="_0Rzt0TXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R0U4TXLEeyzKPzbxOg4Ww" sourceItem="_0R0U4DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R078TXLEeyzKPzbxOg4Ww" sourceItem="_0R078DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R1jATXLEeyzKPzbxOg4Ww" sourceItem="_0R1jADXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R1jAzXLEeyzKPzbxOg4Ww" sourceItem="_0R1jAjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R2KETXLEeyzKPzbxOg4Ww" sourceItem="_0R2KEDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R2KEzXLEeyzKPzbxOg4Ww" sourceItem="_0R2KEjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R2xITXLEeyzKPzbxOg4Ww" sourceItem="_0R2xIDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R2xIzXLEeyzKPzbxOg4Ww" sourceItem="_0R2xIjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R3YMTXLEeyzKPzbxOg4Ww" sourceItem="_0R3YMDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R3YMzXLEeyzKPzbxOg4Ww" sourceItem="_0R3YMjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R3_QTXLEeyzKPzbxOg4Ww" sourceItem="_0R3_QDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R3_QzXLEeyzKPzbxOg4Ww" sourceItem="_0R3_QjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R4mUTXLEeyzKPzbxOg4Ww" sourceItem="_0R4mUDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R4mUzXLEeyzKPzbxOg4Ww" sourceItem="_0R4mUjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R5NYTXLEeyzKPzbxOg4Ww" sourceItem="_0R5NYDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R5NYzXLEeyzKPzbxOg4Ww" sourceItem="_0R5NYjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R50cTXLEeyzKPzbxOg4Ww" sourceItem="_0R50cDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R50czXLEeyzKPzbxOg4Ww" sourceItem="_0R50cjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R6bgTXLEeyzKPzbxOg4Ww" sourceItem="_0R6bgDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R6bgzXLEeyzKPzbxOg4Ww" sourceItem="_0R6bgjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R7CkTXLEeyzKPzbxOg4Ww" sourceItem="_0R7CkDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R7CkzXLEeyzKPzbxOg4Ww" sourceItem="_0R7CkjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R7poTXLEeyzKPzbxOg4Ww" sourceItem="_0R7poDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R7pozXLEeyzKPzbxOg4Ww" sourceItem="_0R7pojXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R8QsTXLEeyzKPzbxOg4Ww" sourceItem="_0R8QsDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R8QszXLEeyzKPzbxOg4Ww" sourceItem="_0R8QsjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R83wTXLEeyzKPzbxOg4Ww" sourceItem="_0R83wDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R83wzXLEeyzKPzbxOg4Ww" sourceItem="_0R83wjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R9e0TXLEeyzKPzbxOg4Ww" sourceItem="_0R9e0DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R-F4TXLEeyzKPzbxOg4Ww" sourceItem="_0R-F4DXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R-s8DXLEeyzKPzbxOg4Ww" sourceItem="_0R-F4jXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R-s8jXLEeyzKPzbxOg4Ww" sourceItem="_0R-s8TXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0R_UATXLEeyzKPzbxOg4Ww" sourceItem="_0R_UADXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SAiITXLEeyzKPzbxOg4Ww" sourceItem="_0SAiIDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SAiIzXLEeyzKPzbxOg4Ww" sourceItem="_0SAiIjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SBJMTXLEeyzKPzbxOg4Ww" sourceItem="_0SBJMDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SBJMzXLEeyzKPzbxOg4Ww" sourceItem="_0SBJMjXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SBwQTXLEeyzKPzbxOg4Ww" sourceItem="_0SBwQDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0Sax0DXLEeyzKPzbxOg4Ww" targetItem="_wlPDwDBMEeyJyfgKlcqSwg" sourceItem="_0SK6MDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SoNMDXLEeyzKPzbxOg4Ww" targetItem="_npZ58yumEeyJjNOKZ7e9aA" sourceItem="_0ShfgDXLEeyzKPzbxOg4Ww"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_0SzzYDXLEeyzKPzbxOg4Ww" targetItem="_n7ZhgCupEeyJjNOKZ7e9aA" sourceItem="_0StswDXLEeyzKPzbxOg4Ww"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_np_IwCumEeyJjNOKZ7e9aA" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_np_IwSumEeyJjNOKZ7e9aA" position="100.0,103.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_np_IwiumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_np_IwyumEeyJjNOKZ7e9aA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMtSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_np_IxCumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_np_IxSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_np_IxiumEeyJjNOKZ7e9aA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_np_IxyumEeyJjNOKZ7e9aA" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dM_lcCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_np_IyCumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_np_IySumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_np_IyiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_np_IyyumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM_lcyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_np_IzCumEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_np_IzSumEeyJjNOKZ7e9aA" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dM_ldCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_np_IziumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_np_IzyumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_np_I0CumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_np_I0SumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM_leSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_np_I0iumEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_np_I0yumEeyJjNOKZ7e9aA" name="row">
        <modelElement href="Reliability.uml#_dM_ldSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_np_I1CumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_np_I1SumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_np_I1iumEeyJjNOKZ7e9aA" name="column">
        <modelElement href="Reliability.uml#_dM_ldiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_np_I1yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_np_I2CumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nptb8CumEeyJjNOKZ7e9aA" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nptb8SumEeyJjNOKZ7e9aA" position="56.0,231.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nptb8iumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_nptb8yumEeyJjNOKZ7e9aA" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMsyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nptb9CumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nptb9SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nptb9iumEeyJjNOKZ7e9aA" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_nptb9yumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dM--YCumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptb-CumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptb-SumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nptb-iumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptb-yumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM--YyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptb_CumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_nptb_SumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dVdk8CumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptb_iumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptb_yumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nptcACumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptcASumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVdk9SumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptcAiumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nptcAyumEeyJjNOKZ7e9aA" name="numColumns">
        <modelElement href="Reliability.uml#_dVdk8SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcBCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nptcBSumEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_nptcBiumEeyJjNOKZ7e9aA" name="element">
        <modelElement href="Reliability.uml#_dVdk8iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcByumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nptcCCumEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_nptcCSumEeyJjNOKZ7e9aA" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dVdk9iumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nptcCiumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nptcCyumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nptcDCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nptcDSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVdk-iumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nptcDiumEeyJjNOKZ7e9aA" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dM-XUiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nptcDyumEeyJjNOKZ7e9aA" name="rowArray">
        <modelElement href="Reliability.uml#_dVdk9yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nptcECumEeyJjNOKZ7e9aA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_nptcESumEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_nplgICumEeyJjNOKZ7e9aA" comments="_0P0JwDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0P0w0DXLEeyzKPzbxOg4Ww" name="ReliabilityParameters" subclassedBy="_G1Ry8CxeEey8sNVnRs1qPg _G1Ry8SxeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dM9wQyumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nplgISumEeyJjNOKZ7e9aA" position="269.0,377.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nplgIiumEeyJjNOKZ7e9aA" label="~"/>
    <attributes xmi:id="_nplgIyumEeyJjNOKZ7e9aA" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_dM-XUCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nplgJCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nplgJSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nplgJiumEeyJjNOKZ7e9aA" name="Double">
        <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_nplgJyumEeyJjNOKZ7e9aA" name="e2e">
      <modelElement href="Reliability.uml#_dM-XUSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nplgKCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_nplgKSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nplgKiumEeyJjNOKZ7e9aA" name="Double">
        <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_2z01sCumEeyJjNOKZ7e9aA" comments="_0RYQADXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0RY3EDXLEeyzKPzbxOg4Ww" name="Warp" associationsIn="_nqs6cCumEeyJjNOKZ7e9aA" generalizations="_G1Ry8ixeEey8sNVnRs1qPg">
    <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_2z01sSumEeyJjNOKZ7e9aA" position="675.0,72.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_2z01siumEeyJjNOKZ7e9aA" label="+"/>
    <operations xmi:id="_2z01syumEeyJjNOKZ7e9aA" name="toWorkload">
      <modelElement href="Reliability.uml#_dNdfgSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01tCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01tSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01tiumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01tyumEeyJjNOKZ7e9aA" name="WorkLoad">
          <modelElement href="Reliability.uml#_dN6LcCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01uCumEeyJjNOKZ7e9aA" name="toProgram">
      <modelElement href="Reliability.uml#_dNdfgiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01uSumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01uiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01uyumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXDCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01vCumEeyJjNOKZ7e9aA" name="Program">
          <modelElement href="Reliability.uml#_dMxjASumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01vSumEeyJjNOKZ7e9aA" name="toReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dNdfgyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01viumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01vyumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01wCumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXDSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01wSumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01wiumEeyJjNOKZ7e9aA" name="toSimulator">
      <modelElement href="Reliability.uml#_dNeGkCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01wyumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01xCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01xSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUt-ECumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01xiumEeyJjNOKZ7e9aA" name="SimulatorInput">
          <modelElement href="Reliability.uml#_dNRSQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01xyumEeyJjNOKZ7e9aA" name="toSensorNetwork">
      <modelElement href="Reliability.uml#_dNeGkSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01yCumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01ySumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_2z01yiumEeyJjNOKZ7e9aA" name="reliabilitiesMet">
      <modelElement href="Reliability.uml#_dNeGkiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z01yyumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z01zCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z01zSumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNeGkyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z01ziumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_2z01zyumEeyJjNOKZ7e9aA" name="deadlinesMet">
      <modelElement href="Reliability.uml#_dNeGlCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_2z010CumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_2z010SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_2z010iumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNeGlSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_2z010yumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_EMVu-SunEeyJjNOKZ7e9aA" comments="_0QVHIDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0QVuMDXLEeyzKPzbxOg4Ww" name="VisualizationObject" abstractClass="true" associationsOut="_EMVu8CunEeyJjNOKZ7e9aA" subclassedBy="_EMTSsCunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_EMVu-iunEeyJjNOKZ7e9aA" position="871.0,-311.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_EMVu-yunEeyJjNOKZ7e9aA" label="~"/>
    <attributes xmi:id="_EMVu_CunEeyJjNOKZ7e9aA" name="fm">
      <modelElement href="Reliability.uml#_dWKvkCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1mjECxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1nKICxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1nxMCxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fGvg0CxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fKUZQCxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM3UoDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM37sDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM80MDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VK7OQDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VLIpoDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glKc8DBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glXRQDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8v7wDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8xJ4DBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W89XIDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGXfUDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGYtcDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGpMIDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW7q0DXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW8R4DXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uXCYgDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <visibility xmi:id="_EMVu_iunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVu_yunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvACunEeyJjNOKZ7e9aA" name="FileManager">
        <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvASunEeyJjNOKZ7e9aA" name="suffix">
      <modelElement href="Reliability.uml#_dWKvkiumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_EMVvAiunEeyJjNOKZ7e9aA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWKvkyumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVvAyunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvBCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvBSunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvBiunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dWKvlCumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_EMVvByunEeyJjNOKZ7e9aA" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_dWLWoCumEeyJjNOKZ7e9aA"/>
      </stereotypes>
      <visibility xmi:id="_EMVvCCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvCSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvCiunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_EMVvCyunEeyJjNOKZ7e9aA" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWLWoSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvDCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvDSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_EMVvDiunEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_EMVvDyunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dNbDQCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvECunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvESunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvEiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNbqUiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvEyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvFCunEeyJjNOKZ7e9aA" name="schName">
        <modelElement href="Reliability.uml#_dNbqUCumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvFSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvFiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvFyunEeyJjNOKZ7e9aA" name="numFaults">
        <modelElement href="Reliability.uml#_dNbqUSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvGCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvGSunEeyJjNOKZ7e9aA" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvGiunEeyJjNOKZ7e9aA" comments="_0Q_1gDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0Q_1gTXLEeyzKPzbxOg4Ww" name="getFileManager">
      <modelElement href="Reliability.uml#_dNbqUyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvGyunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvHCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvHSunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvHiunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvHyunEeyJjNOKZ7e9aA" name="visualization">
      <modelElement href="Reliability.uml#_dNbqVCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvICunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvISunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvIiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvIyunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvJCunEeyJjNOKZ7e9aA" name="createFile">
      <modelElement href="Reliability.uml#_dNbqVSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvJSunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvJiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvJyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dNcRYCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvKCunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvKSunEeyJjNOKZ7e9aA" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_dNbqViumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvKiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvKyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvLCunEeyJjNOKZ7e9aA" name="fileVisualization">
      <modelElement href="Reliability.uml#_dNcRYSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvLSunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvLiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvLyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXBiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvMCunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvMSunEeyJjNOKZ7e9aA" name="displayVisualization">
      <modelElement href="Reliability.uml#_dNcRYiumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvMiunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvMyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvNCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXByumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvNSunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvNiunEeyJjNOKZ7e9aA" name="createHeader">
      <modelElement href="Reliability.uml#_dNcRYyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvNyunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvOCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvOSunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvOiunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvOyunEeyJjNOKZ7e9aA" name="createFooter">
      <modelElement href="Reliability.uml#_dNcRZCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvPCunEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_EMVvPSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvPiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXCSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvPyunEeyJjNOKZ7e9aA" name="Description">
          <modelElement href="Reliability.uml#_dMRzwSumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_EMVvQCunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsI4CumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvQSunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvQiunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvQyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvRCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUsv8SumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvRSunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvRiunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsI4SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvRyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvSCunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvSSunEeyJjNOKZ7e9aA" name="workLoad">
        <modelElement href="Reliability.uml#_dUsI4iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvSiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvSyunEeyJjNOKZ7e9aA" name="WorkLoad">
          <modelElement href="Reliability.uml#_dN6LcCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvTCunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsI4yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvTSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvTiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvTyunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsv8iumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvUCunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvUSunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvUiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvUyunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUsv-CumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvVCunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvVSunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsv8yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvViunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvVyunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvWCunEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUsv9CumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvWSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvWiunEeyJjNOKZ7e9aA" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dNSgYCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvWyunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsv9SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvXCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvXSunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvXiunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUsv-SumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvXyunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvYCunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvYSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvYiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUswACumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvYyunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvZCunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUsv-iumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvZSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvZiunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvZyunEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUsv-yumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvaCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvaSunEeyJjNOKZ7e9aA" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dNSgYCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvaiunEeyJjNOKZ7e9aA" name="nameExtension">
        <modelElement href="Reliability.uml#_dUsv_CumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvayunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvbCunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvbSunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUsv_SumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvbiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvbyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvcCunEeyJjNOKZ7e9aA" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dUswASumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_EMVvcSunEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_EMVvciunEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_EMVvcyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvdCunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUtXAyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvdSunEeyJjNOKZ7e9aA" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dNacMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvdiunEeyJjNOKZ7e9aA" name="fm">
        <modelElement href="Reliability.uml#_dUswAiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvdyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVveCunEeyJjNOKZ7e9aA" name="FileManager">
          <modelElement href="Reliability.uml#_dMWsQCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVveSunEeyJjNOKZ7e9aA" name="nameExtension">
        <modelElement href="Reliability.uml#_dUswAyumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVveiunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVveyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvfCunEeyJjNOKZ7e9aA" name="suffix">
        <modelElement href="Reliability.uml#_dUtXACumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvfSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvfiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_EMVvfyunEeyJjNOKZ7e9aA" name="nameExtension">
      <modelElement href="Reliability.uml#_dVkSoCumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_EMVvgCunEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_EMVvgSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_EMVvgiunEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dVkSpCumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_EMVvgyunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_EMVvhCunEeyJjNOKZ7e9aA" name="schName">
        <modelElement href="Reliability.uml#_dVkSoSumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVvhSunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvhiunEeyJjNOKZ7e9aA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVvhyunEeyJjNOKZ7e9aA" name="m">
        <modelElement href="Reliability.uml#_dVkSoiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVviCunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVviSunEeyJjNOKZ7e9aA" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_EMVviiunEeyJjNOKZ7e9aA" name="e2e">
        <modelElement href="Reliability.uml#_dVkSoyumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_EMVviyunEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_EMVvjCunEeyJjNOKZ7e9aA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_nqs6eSumEeyJjNOKZ7e9aA" comments="_xzNkcDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_xzR14DXLEeyzKPzbxOg4Ww" name="ReliabilityVisualization" associationsOut="_nqUf8CumEeyJjNOKZ7e9aA _nqs6cCumEeyJjNOKZ7e9aA" generalizations="_EMTSsCunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dM_leiumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_nqs6eiumEeyJjNOKZ7e9aA" position="1014.0,95.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_nqs6eyumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_nqs6fCumEeyJjNOKZ7e9aA" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMtyumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nqs6fSumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6fiumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6fyumEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6gCumEeyJjNOKZ7e9aA" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_dWCMuSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_nqs6gSumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6giumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6gyumEeyJjNOKZ7e9aA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6hCumEeyJjNOKZ7e9aA" name="warp">
      <modelElement href="Reliability.uml#_dWCzwSumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1l8ACxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1l8ASxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1o_UCxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fGuSsSxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fKf_cSxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM1fcDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM2GgDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM-CUDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VK6AIDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VLPXUDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glJO0DBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_gldX4DBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8uGkDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8utoDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8_MUDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGR_wDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGT08DHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGroYDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW6csTXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW7DwDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uXC_kDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <visibility xmi:id="_nqs6hiumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6hyumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6iCumEeyJjNOKZ7e9aA" name="Warp">
        <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <attributes xmi:id="_nqs6iSumEeyJjNOKZ7e9aA" name="ra">
      <modelElement href="Reliability.uml#_dWCzwyumEeyJjNOKZ7e9aA"/>
      <stereotypes xmi:id="_G1kt4SxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1lU8CxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_G1o_USxeEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fGu5wCxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fKf_cCxgEey8sNVnRs1qPg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fMzDMDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM0RUDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_fM-pYDBKEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VK4yADBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_VLP-YDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_glInwDBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_gld-8DBNEeyJyfgKlcqSwg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8qcMDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8sRYDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_W8_zYDBOEeyQvrUukoEvoA" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGNuUDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGQxoDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_LGs2gDHdEeyBLonIa2KKjw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW5OkDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uW6csDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_uXDmoDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement"/>
      <visibility xmi:id="_nqs6iyumEeyJjNOKZ7e9aA" label="-"/>
      <cardinality xmi:id="_nqs6jCumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <type xmi:id="_nqs6jSumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
      </type>
    </attributes>
    <operations xmi:id="_nqs6jiumEeyJjNOKZ7e9aA" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_dUf7oyumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_nqs6jyumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_nqs6kCumEeyJjNOKZ7e9aA" label="~"/>
      <cardinality xmi:id="_nqs6kSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_nqs6kiumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUgisyumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_nqs6kyumEeyJjNOKZ7e9aA" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_dM_leiumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_nqs6lCumEeyJjNOKZ7e9aA" name="warp">
        <modelElement href="Reliability.uml#_dUgisCumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_nqs6lSumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_nqs6liumEeyJjNOKZ7e9aA" name="Warp">
          <modelElement href="Reliability.uml#_dNdfgCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_xzNkcDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_xzR14DXLEeyzKPzbxOg4Ww" text="ReliabilityVisualization creates the visualizations for&#xD;&#xA;the reliability analysis of the WARP program. &lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2021 Project: Implement this class to create&#xD;&#xA;the file visualization that is requested in WarpTester.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA; *" item="_nqs6eSumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_xy5bYDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0OwZ0DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0OwZ0TXLEeyzKPzbxOg4Ww" text="@author sgoddard&#xD;&#xA; *">
    <modelElement href="Reliability.uml#_0Oi-cTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0PNs0DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0PWPsDXLEeyzKPzbxOg4Ww" text="ReliabilityAnalysis analyzes the end-to-end reliability&#xD;&#xA;of messages transmitted in flows for the WARP system. &lt;p>&#xD;&#xA; &#xD;&#xA;Let M represent the Minimum Packet Reception Rate on an&#xD;&#xA;edge in a flow. The end-to-end reliability for each&#xD;&#xA;flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xD;&#xA;(1)The flow:src node has an initial probability of 1.0 when&#xD;&#xA;it is released. All other initial probabilities are 0.0. (That&#xD;&#xA;is, the reset of the nodes in the flow have an initial probability&#xD;&#xA;value of 0.0.) &lt;br>&#xD;&#xA;(2) each src->sink pair probability is computed as&#xD;&#xA;NewSinkNodeState = (1-M)*PrevSnkNodeState + M*PrevSrcNodeState &lt;br>&#xD;&#xA;This value represents the probability that the message as been &#xD;&#xA;received by the node SinkNode.&#xD;&#xA;Thus, the NewSinkNodeState probability will increase each time &#xD;&#xA;a push or pull is executed with SinkNode as a listener. &lt;p>&#xD;&#xA;&#xD;&#xA;The last probability state value for any node is the reliability of&#xD;&#xA;the message reaching that node, and the end-to-end reliability of&#xD;&#xA;a flow is the value of the last Flow:SinkNode probability.&lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2021 Project: Implement this class to compute the&#xD;&#xA;probabilities the comprise the ReliablityMatrix, which is the core&#xD;&#xA;of the file visualization that is requested in WarpTester.&lt;p>&#xD;&#xA;&#xD;&#xA;To do this, you will need to retrieve the program source,&#xD;&#xA;parse the instructions for each node, in each time slot,&#xD;&#xA;to extract the src and snk nodes in the instruction and then&#xD;&#xA;apply the message success probability equation defined above.&lt;p>&#xD;&#xA;&#xD;&#xA;I recommend using the getInstructionParameters method of the &#xD;&#xA;WarpDSL class to extract the src and snk nodes from the instruction &#xD;&#xA;string in a program schedule time slot.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA; *" item="_npZ58CumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OhwUTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0P0JwDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0P0w0DXLEeyzKPzbxOg4Ww" text="@author sgoddard&#xD;&#xA; *" item="_nplgICumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OhwVTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0QVHIDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0QVuMDXLEeyzKPzbxOg4Ww" text="@author sgoddard&#xD;&#xA; *" item="_EMVu-SunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OiXZDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0Q_1gDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0Q_1gTXLEeyzKPzbxOg4Ww" text="@return the fm" item="_EMVvGiunEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OiXZTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0RYQADXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0RY3EDXLEeyzKPzbxOg4Ww" text="@author sgoddard&#xD;&#xA; *" item="_2z01sCumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OhwVjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0Rm5gDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0RtAIDXLEeyzKPzbxOg4Ww" text="WorkLoad creates an object, given an input file, containing information that will be&#xD;&#xA;used to measure the graphs efficiency.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA; *">
    <modelElement href="Reliability.uml#_0Oi-dDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0RyfsDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0RyfsTXLEeyzKPzbxOg4Ww" text="@return the e2e">
    <modelElement href="Reliability.uml#_0Oi-dzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0RzGwDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0RzGwTXLEeyzKPzbxOg4Ww" text="@return the intForFlowNames">
    <modelElement href="Reliability.uml#_0Oi-eDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0RzGwjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0Rzt0DXLEeyzKPzbxOg4Ww" text="@return the name">
    <modelElement href="Reliability.uml#_0Oi-eTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0Rzt0TXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0Rzt0jXLEeyzKPzbxOg4Ww" text="@return the maximum phase of all flows">
    <modelElement href="Reliability.uml#_0Oi-ezXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R0U4DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R0U4TXLEeyzKPzbxOg4Ww" text="@return the minimum period of all flows">
    <modelElement href="Reliability.uml#_0Oi-fDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R078DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R078TXLEeyzKPzbxOg4Ww" text="@param intForFlowNames the intForFlowNames to set">
    <modelElement href="Reliability.uml#_0Oi-fjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R1jADXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R1jATXLEeyzKPzbxOg4Ww" text="@param name the name to set">
    <modelElement href="Reliability.uml#_0Oi-fzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R1jAjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R1jAzXLEeyzKPzbxOg4Ww" text="@param name the node whose channel is to be set&#xD;&#xA;   * @param channel the channel to set">
    <modelElement href="Reliability.uml#_0OjlgDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R2KEDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R2KETXLEeyzKPzbxOg4Ww" text="@param name Name of node&#xD;&#xA;   * @return the node channel">
    <modelElement href="Reliability.uml#_0OjlgTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R2KEjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R2KEzXLEeyzKPzbxOg4Ww" text="Adds a new flow mode to the Flows dictionary with a new name, index, and priority with the other parameters &#xD;&#xA;  * set to default if the flow doesn't have custom parameters&#xD;&#xA;  * @param flowName Flow's name">
    <modelElement href="Reliability.uml#_0OjlgjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R2xIDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R2xITXLEeyzKPzbxOg4Ww" text="Checks if all node names are integers&#xD;&#xA;   * @return A boolean indicating if all node names are integers or not">
    <modelElement href="Reliability.uml#_0OjlgzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R2xIjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R2xIzXLEeyzKPzbxOg4Ww" text="Checks if all flow names are integers&#xD;&#xA;   * @return A boolean indicating if all flow names are integers or not">
    <modelElement href="Reliability.uml#_0OjlhDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R3YMDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R3YMTXLEeyzKPzbxOg4Ww" text="Adds an existing node to a map of nodes or creates a node, if the given node is not already in the map of nodes,&#xD;&#xA;   * and then adds it to the map, once created, it adds the node to the given flow&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @param nodeName Node's name">
    <modelElement href="Reliability.uml#_0OjlhTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R3YMjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R3YMzXLEeyzKPzbxOg4Ww" text="Gets the given flow node's priority attribute&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @param nodeName Node's name&#xD;&#xA;   * @return An integer representing the priority attribute of the given Flow">
    <modelElement href="Reliability.uml#_0OjlhjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R3_QDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R3_QTXLEeyzKPzbxOg4Ww" text="Set's a given flow node's priority attribute&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @param priority Integer to set the given flow's priority attribute to">
    <modelElement href="Reliability.uml#_0OjlhzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R3_QjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R3_QzXLEeyzKPzbxOg4Ww" text="Set's a given flow's period attribute to a given integer, denoting the time between&#xD;&#xA;   * successive releases of a packet of data from the source node&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @param period Given period attribute to change the given flow's period to">
    <modelElement href="Reliability.uml#_0OjliDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R4mUDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R4mUTXLEeyzKPzbxOg4Ww" text="Set's a given flow's deadline attribute, which is the amount of time that can elapse&#xD;&#xA;   * from the release of a packet and its arrival at the sink node&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @param deadline Amount of time the given flow can have for a deadline">
    <modelElement href="Reliability.uml#_0OjliTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R4mUjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R4mUzXLEeyzKPzbxOg4Ww" text="Set a flow's phase&#xD;&#xA;   * &#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @param phase Given phase">
    <modelElement href="Reliability.uml#_0OjlijXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R5NYDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R5NYTXLEeyzKPzbxOg4Ww" text="Gets a flow's index&#xD;&#xA;   * &#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @return Flow's index">
    <modelElement href="Reliability.uml#_0OjlizXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R5NYjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R5NYzXLEeyzKPzbxOg4Ww" text="Gets a flow's priority&#xD;&#xA;   * &#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @return Flow's priority">
    <modelElement href="Reliability.uml#_0OjljDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R50cDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R50cTXLEeyzKPzbxOg4Ww" text="Gets a given Flow's period attribute, which is the time between successive releases&#xD;&#xA;   * of a packet of data from the source node&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @return An integer representing the given flow's period attribute">
    <modelElement href="Reliability.uml#_0OjljTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R50cjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R50czXLEeyzKPzbxOg4Ww" text="Gets a given Flow's deadline, which is the amount of time that can elapse&#xD;&#xA;   * from the release of a packet and its arrival at the sink node&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @return An integer indicating a flow's allotted deadline">
    <modelElement href="Reliability.uml#_0OjljjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R6bgDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R6bgTXLEeyzKPzbxOg4Ww" text="Get's a given flow's phase attribute, which is the time offset from time 0 that the&#xD;&#xA;   * first release of data occurs&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @return An integer representing the given flow's phase attribute">
    <modelElement href="Reliability.uml#_0OjljzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R6bgjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R6bgzXLEeyzKPzbxOg4Ww" text="Get a given flow's number of transmissions per link&#xD;&#xA;   * @param flowName Flow's name&#xD;&#xA;   * @return An integer representing the given flow's transmissions per link">
    <modelElement href="Reliability.uml#_0OjlkDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R7CkDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R7CkTXLEeyzKPzbxOg4Ww" text="Arranges the flows from FlowMap in priority order.">
    <modelElement href="Reliability.uml#_0OjlkTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R7CkjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R7CkzXLEeyzKPzbxOg4Ww" text="Arranges the flows in FlowMap by deadlines.">
    <modelElement href="Reliability.uml#_0OjlkjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R7poDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R7poTXLEeyzKPzbxOg4Ww" text="Arranges the flows in FlowMap by their periods.">
    <modelElement href="Reliability.uml#_0OjlkzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R7pojXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R7pozXLEeyzKPzbxOg4Ww" text="Set flows in priority order&#xD;&#xA;   *">
    <modelElement href="Reliability.uml#_0OjllDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R8QsDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R8QsTXLEeyzKPzbxOg4Ww" text="Finalize current flow&#xD;&#xA;   * &#xD;&#xA;   * @param flowName Name of flow">
    <modelElement href="Reliability.uml#_0OjllTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R8QsjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R8QszXLEeyzKPzbxOg4Ww" text="Returns an array of nodes sorted by their names.&#xD;&#xA;   * &#xD;&#xA;   * @return nodeNames An array of nodes sorted alphabetically">
    <modelElement href="Reliability.uml#_0OjlljXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R83wDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R83wTXLEeyzKPzbxOg4Ww" text="Public function to return an array of flow names in the order they were read from&#xD;&#xA;   * the graph file.&#xD;&#xA;   * &#xD;&#xA;   * @return flowNamesInOriginalOrder.toArray(new String[0]) An array of strings containing the&#xD;&#xA;   * flow names from the graph file.">
    <modelElement href="Reliability.uml#_0OjllzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R83wjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R83wzXLEeyzKPzbxOg4Ww" text="Public function to return the dictionary of nodes.&#xD;&#xA;   * &#xD;&#xA;   * @param nodeName A string of the specific node desired. &#xD;&#xA;   * @return index The nodes index.">
    <modelElement href="Reliability.uml#_0OjlmDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R9e0DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R9e0TXLEeyzKPzbxOg4Ww" text="Returns an array of nodes in the order that they appear in the flow.&#xD;&#xA;   * &#xD;&#xA;   * @param flowName A string containing the name of the desired flow.&#xD;&#xA;   * @return nodes An array of all the nodes found in that flow.">
    <modelElement href="Reliability.uml#_0OjlmTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R-F4DXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R-F4TXLEeyzKPzbxOg4Ww" text="Updates HyperPeriod the the the current period value.&#xD;&#xA;   * &#xD;&#xA;   * @return hyperPeriod An Integer that represents the current hyperPeriod.">
    <modelElement href="Reliability.uml#_0OjlmjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R-F4jXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R-s8DXLEeyzKPzbxOg4Ww" text="Returns the total cost of a given flow.&#xD;&#xA;   * &#xD;&#xA;   * @param flowName A string of the desired flow. &#xD;&#xA;   * @return totalCost An integer that represents the total cost of the flow.">
    <modelElement href="Reliability.uml#_0OjlmzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R-s8TXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R-s8jXLEeyzKPzbxOg4Ww" text="Return an array of the number of transmission needed for each&#xD;&#xA;   * link (i.e. edge in the flow graph) to meet E2E target.&#xD;&#xA;   *&#xD;&#xA;   * @param flowName A string of the desired flow. &#xD;&#xA;   * @return linkTxAndTotalCost.toArray(new Integer[0]) An array of Integers&#xD;&#xA;   * that contains the total cost of Links within the flow.">
    <modelElement href="Reliability.uml#_0OjlnDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0R_UADXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0R_UATXLEeyzKPzbxOg4Ww" text="Returns the max length of a flow.&#xD;&#xA;   * &#xD;&#xA;   * @return maxLength An Integer that represents the max length of the flow.">
    <modelElement href="Reliability.uml#_0OjlnjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SAiIDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SAiITXLEeyzKPzbxOg4Ww" text="Adds an edge connected to the given node.&#xD;&#xA;   * &#xD;&#xA;   * @param nodeName String of the desired node you wish to add an edge to. &#xD;&#xA;   * @param edge The Edge that is being added.">
    <modelElement href="Reliability.uml#_0OjlnTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SAiIjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SAiIzXLEeyzKPzbxOg4Ww" text="Creates a workload with the specified information.&#xD;&#xA;   * &#xD;&#xA;   * @param m&#xD;&#xA;   * @param e2e&#xD;&#xA;   * @param inputFileName">
    <modelElement href="Reliability.uml#_0Oi-dTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SBJMDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SBJMTXLEeyzKPzbxOg4Ww" text="Creates a workload with the specified information&#xD;&#xA;   * &#xD;&#xA;   * @param numFaults&#xD;&#xA;   * @param m &#xD;&#xA;   * @param e2e &#xD;&#xA;   * @param inputFileName&#xD;&#xA;   *">
    <modelElement href="Reliability.uml#_0Oi-djXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SBJMjXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SBJMzXLEeyzKPzbxOg4Ww" text="@param minPacketReceptionRate the minPacketReceptionRate to set">
    <modelElement href="Reliability.uml#_0Oi-ejXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SBwQDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SBwQTXLEeyzKPzbxOg4Ww" text="@param e2e the e2e to set">
    <modelElement href="Reliability.uml#_0Oi-fTXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0SK6MDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0Sax0DXLEeyzKPzbxOg4Ww" text="Public function designed to return an ArrayList, representing a flow's &#xD;&#xA;    * numTxPerLinkAndTotalCost, results are meant to vary depending on the&#xD;&#xA;    * instance of the ReliabilityAnalysis object that is created.&#xD;&#xA;    * &#xD;&#xA;    * @param flow Name of the flow that calculations should be done on&#xD;&#xA;    * @return An ArrayList of Integers that either represents the &#xD;&#xA;    *         FixedTxPerLinkAndTotalTxCost or nTxPerLinkAndTotalTxCost depending&#xD;&#xA;    *         on the parameters feed into the ReliabilityAnalysis constructor" item="_wlPDwDBMEeyJyfgKlcqSwg">
    <modelElement href="Reliability.uml#_0OhwVDXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0ShfgDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SoNMDXLEeyzKPzbxOg4Ww" text="&#xD;&#xA;    * @return Boolean" item="_npZ58yumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OhwUjXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_0StswDXLEeyzKPzbxOg4Ww" sourceConnectionVisual="_0SzzYDXLEeyzKPzbxOg4Ww" text="&#xD;&#xA;    * @return ReliabilityTable" item="_n7ZhgCupEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_0OhwUzXLEeyzKPzbxOg4Ww"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_npZ58CumEeyJjNOKZ7e9aA" comments="_0PNs0DXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0PWPsDXLEeyzKPzbxOg4Ww" name="ReliabilityAnalysis" associationsIn="_nqUf8CumEeyJjNOKZ7e9aA">
    <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
    <visualProperties xmi:id="_npZ58SumEeyJjNOKZ7e9aA" position="1455.0,99.0" size="374.0,289.0"/>
    <visibility xmi:id="_npZ58iumEeyJjNOKZ7e9aA" label="+"/>
    <attributes xmi:id="_0PINQDXLEeyzKPzbxOg4Ww" defaultValue="0.99" name="DEFAULT_E2E" staticAttribute="true">
      <modelElement href="Reliability.uml#_0OQDgDXLEeyzKPzbxOg4Ww"/>
      <visibility xmi:id="_0PINQTXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINQjXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINQzXLEeyzKPzbxOg4Ww" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0PINRDXLEeyzKPzbxOg4Ww" defaultValue="0.9" name="DEFAULT_MIN_PACKET_RECEPTION_RATE" staticAttribute="true">
      <modelElement href="Reliability.uml#_0OQqkTXLEeyzKPzbxOg4Ww"/>
      <visibility xmi:id="_0PINRTXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINRjXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINRzXLEeyzKPzbxOg4Ww" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0PINSDXLEeyzKPzbxOg4Ww" name="e2e">
      <modelElement href="Reliability.uml#_0OQqkzXLEeyzKPzbxOg4Ww"/>
      <stereotypes xmi:id="_0PINSTXLEeyzKPzbxOg4Ww" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_0OQqlDXLEeyzKPzbxOg4Ww"/>
      </stereotypes>
      <visibility xmi:id="_0PINSjXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINSzXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINTDXLEeyzKPzbxOg4Ww" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0PINTTXLEeyzKPzbxOg4Ww" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_0OQqlTXLEeyzKPzbxOg4Ww"/>
      <stereotypes xmi:id="_0PINTjXLEeyzKPzbxOg4Ww" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_0ORRoDXLEeyzKPzbxOg4Ww"/>
      </stereotypes>
      <visibility xmi:id="_0PINTzXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINUDXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINUTXLEeyzKPzbxOg4Ww" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_0PINUjXLEeyzKPzbxOg4Ww" name="numFaults">
      <modelElement href="Reliability.uml#_0ORRoTXLEeyzKPzbxOg4Ww"/>
      <stereotypes xmi:id="_0PINUzXLEeyzKPzbxOg4Ww" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_0ORRojXLEeyzKPzbxOg4Ww"/>
      </stereotypes>
      <visibility xmi:id="_0PINVDXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINVTXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINVjXLEeyzKPzbxOg4Ww" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_0PINVzXLEeyzKPzbxOg4Ww" name="whichResult" staticAttribute="true">
      <modelElement href="Reliability.uml#_0ORRozXLEeyzKPzbxOg4Ww"/>
      <stereotypes xmi:id="_0PINWDXLEeyzKPzbxOg4Ww" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_0ORRpDXLEeyzKPzbxOg4Ww"/>
      </stereotypes>
      <visibility xmi:id="_0PINWTXLEeyzKPzbxOg4Ww" label="-"/>
      <cardinality xmi:id="_0PINWjXLEeyzKPzbxOg4Ww" label="1" max="1" min="1"/>
      <type xmi:id="_0PINWzXLEeyzKPzbxOg4Ww" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_npZ58yumEeyJjNOKZ7e9aA" comments="_0ShfgDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0SoNMDXLEeyzKPzbxOg4Ww" name="verifyReliabilities">
      <modelElement href="Reliability.uml#_dM9wQSumEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_npZ59CumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_npZ59SumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_npZ59iumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dM9wQiumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_npZ59yumEeyJjNOKZ7e9aA" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_npZ5-CumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dUfUkSumEeyJjNOKZ7e9aA"/>
      <keywords xmi:id="_npZ5-SumEeyJjNOKZ7e9aA" keyword="create"/>
      <visibility xmi:id="_npZ5-iumEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_npZ5-yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_npZ5_CumEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_dUfUlSumEeyJjNOKZ7e9aA"/>
        <type xmi:id="_npZ5_SumEeyJjNOKZ7e9aA" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_npZ5_iumEeyJjNOKZ7e9aA" name="program">
        <modelElement href="Reliability.uml#_dUfUkiumEeyJjNOKZ7e9aA"/>
        <cardinality xmi:id="_npZ5_yumEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
        <type xmi:id="_npZ6ACumEeyJjNOKZ7e9aA" name="Program">
          <modelElement href="Reliability.uml#_dMxjASumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_n7ZhgCupEeyJjNOKZ7e9aA" comments="_0StswDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0SzzYDXLEeyzKPzbxOg4Ww" name="getReliabilities">
      <modelElement href="Reliability.uml#_n7Y6cCupEeyJjNOKZ7e9aA"/>
      <visibility xmi:id="_n7ZhgSupEeyJjNOKZ7e9aA" label="+"/>
      <cardinality xmi:id="_n7ZhgiupEeyJjNOKZ7e9aA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_n7ZhgyupEeyJjNOKZ7e9aA">
        <modelElement href="Reliability.uml#_n7Y6cSupEeyJjNOKZ7e9aA"/>
        <type xmi:id="_n7ZhhCupEeyJjNOKZ7e9aA" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dM--ZCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_wlPDwDBMEeyJyfgKlcqSwg" comments="_0SK6MDXLEeyzKPzbxOg4Ww" targetConnectionVisual="_0Sax0DXLEeyzKPzbxOg4Ww" name="numTxPerLinkAndTotalCost">
      <modelElement href="Reliability.uml#_wlOcsDBMEeyJyfgKlcqSwg"/>
      <stereotypes xmi:id="_nraXsDHeEeyBLonIa2KKjw" name="Generics">
        <modelElement href="Reliability.uml#_nrDyYDHeEeyBLonIa2KKjw"/>
      </stereotypes>
      <visibility xmi:id="_wlPDwTBMEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_wlPDwjBMEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_wlPDwzBMEeyJyfgKlcqSwg">
        <modelElement href="Reliability.uml#_wlOcsTBMEeyJyfgKlcqSwg"/>
        <type xmi:id="_wlPDxDBMEeyJyfgKlcqSwg" name="ArrayList">
          <modelElement href="Reliability.uml#_dT-XMCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_yXz0oTBMEeyJyfgKlcqSwg" name="flow">
        <modelElement href="Reliability.uml#_yXz0oDBMEeyJyfgKlcqSwg"/>
        <cardinality xmi:id="_yXz0ojBMEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
        <type xmi:id="_1pRlYDBMEeyJyfgKlcqSwg" name="Flow">
          <modelElement href="Reliability.uml#_dMZIgCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-Bz9oTBMEeyJyfgKlcqSwg" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_-Bz9oDBMEeyJyfgKlcqSwg"/>
      <keywords xmi:id="_VLVd8DBNEeyJyfgKlcqSwg" keyword="create"/>
      <visibility xmi:id="_-B0ksDBMEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_-B0ksTBMEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_RETXIDBNEeyJyfgKlcqSwg">
        <modelElement href="Reliability.uml#_RESwETBNEeyJyfgKlcqSwg"/>
        <type xmi:id="_UmpcgDBNEeyJyfgKlcqSwg" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="__s8CsDBMEeyJyfgKlcqSwg" name="e2e">
        <modelElement href="Reliability.uml#__s7boDBMEeyJyfgKlcqSwg"/>
        <cardinality xmi:id="__s8CsTBMEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
        <type xmi:id="_B2rWYDBNEeyJyfgKlcqSwg" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
      <parameters xmi:id="_B3_lATBNEeyJyfgKlcqSwg" name="minPacketReceptionRate">
        <modelElement href="Reliability.uml#_B3_lADBNEeyJyfgKlcqSwg"/>
        <cardinality xmi:id="_B3_lAjBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
        <type xmi:id="_HBLsYDBNEeyJyfgKlcqSwg" name="Double">
          <modelElement href="Reliability.uml#_dVbIsCumEeyJjNOKZ7e9aA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ZH6oQTBNEeyJyfgKlcqSwg" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_ZH6oQDBNEeyJyfgKlcqSwg"/>
      <keywords xmi:id="_gljegDBNEeyJyfgKlcqSwg" keyword="create"/>
      <visibility xmi:id="_ZH6oQjBNEeyJyfgKlcqSwg" label="+"/>
      <cardinality xmi:id="_ZH6oQzBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_anIYQTBNEeyJyfgKlcqSwg">
        <modelElement href="Reliability.uml#_anIYQDBNEeyJyfgKlcqSwg"/>
        <type xmi:id="_f4vb0DBNEeyJyfgKlcqSwg" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dM9wQCumEeyJjNOKZ7e9aA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bPZSITBNEeyJyfgKlcqSwg" name="numFaults">
        <modelElement href="Reliability.uml#_bPZSIDBNEeyJyfgKlcqSwg"/>
        <cardinality xmi:id="_bPZSIjBNEeyJyfgKlcqSwg" label="1" max="1" min="1"/>
        <type xmi:id="_eNOVMDBNEeyJyfgKlcqSwg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
