// Course CS2820 Authentication Tag: zk3llAYT/Gdf74aEar/dp44MXSdSxhxL4OTglUlWv5oeuF69FktIXQs1BbVajWFGB92XYY+L/mP357oPCquMtxMfFwKYItpYLBh8FQQkdkk=
WARP_StressTest4{
// M = 1.0 and End-to-End reliability = 1.0
// Flow F1 has a minimum communication cost of 2 and a worst-case communication cost of 2
 F1 (1,20,20,0) : B -1-> C -1-> D
// Flow F5 has a minimum communication cost of 4 and a worst-case communication cost of 4
 F5 (5,75,75,0) : A -1-> B -1-> C -1-> D -1-> E
// Flow F2 has a minimum communication cost of 6 and a worst-case communication cost of 6
 F2 (2,50,50,0) : C -1-> D -1-> E -1-> F -1-> G -1-> H -1-> I
// Flow F4 has a minimum communication cost of 7 and a worst-case communication cost of 7
 F4 (4,75,75,0) : A -1-> B -1-> C -1-> D -1-> E -1-> J -1-> K -1-> L
// Flow F3 has a minimum communication cost of 5 and a worst-case communication cost of 5
 F3 (3,50,50,0) : C -1-> D -1-> E -1-> J -1-> K -1-> L
// Flow F6 has a minimum communication cost of 2 and a worst-case communication cost of 2
 F6 (6,75,75,0) : B -1-> C -1-> D
// Flow F7 has a minimum communication cost of 4 and a worst-case communication cost of 4
 F7 (7,100,100,0) : A -1-> B -1-> C -1-> D -1-> E
// Flow F8 has a minimum communication cost of 6 and a worst-case communication cost of 6
 F8 (8,100,100,0) : C -1-> D -1-> E -1-> F -1-> G -1-> H -1-> I
// Flow F9 has a minimum communication cost of 7 and a worst-case communication cost of 7
 F9 (9,100,100,0) : A -1-> B -1-> C -1-> D -1-> E -1-> J -1-> K -1-> L
// Flow F10 has a minimum communication cost of 5 and a worst-case communication cost of 5
 F10 (10,100,100,0) : C -1-> D -1-> E -1-> J -1-> K -1-> L
}
